<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mainstyle.css">
</head>
<body>
    <header class="top-head">
        <nav class="container nav-container center">
            <div class="navbar-logo">
                <a class="navbar-logo" href="./main.html"><h1>VELOCITY</h1></a>
            </div>
            <div class="navbar-link">
                <ul class="link">
                    <li><a class="link" href="./main.html">Home</a></li>
                    <li><a class="link" href="./contact/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
<!-- Hero -->
    <section class="hero-section">
        <div class="container hero-container center">
            <h1 class="hero-title">THIS IS VELOCITY</h1>
            <div class="hero-semititle"><p>A FREE REPSONSIVE TEMPLATE BY WEBFLOW</p></div>
            <div class="hero-btn">
                <a class="btn-1 text-white" href="#">SIGN UP</a>
                <a class="btn-2 text-white" href="#">LEARN MORE</a>
            </div>
        </div>
    </section>
<!-- About -->
    <section class="about-section">
        <div class="container about-container ">
            <div class="about-container-title">
                <h1 class="margin-sm about-title">WHAT WE DO</h1>
                <div class="margin-sm about-semititle"><p>THIS IS SOME TEXT INSIDE OF A DIV BLOCK.</p></div>
            </div>
            <div class="about-container-description margin-y slide-down">
                <div class="about-description">
                    <img class="about-img margin-sm" src="./image/5e4b18feebfd1a6bf8b930f3_feather-15-white.svg" width="100" height="100" alt="feather-15">
                    <h2 class="margin-sm">GRAPHIC DESIGN</h2>
                    <p class="margin-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="about-description">
                    <img class="about-img margin-sm" src="./image/5e4b18feebfd1abad7b93103_feather2-17-white.svg" width="100" height="100" alt="">
                    <h2 class="margin-sm">AWESOME CODE</h2>
                    <p class="margin-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="about-description">
                    <img class="about-img margin-sm" src="./image/5e4b18feebfd1aa9b8b9312b_feather2-22-white.svg" width="100" height="100" alt="">
                    <h2 class="margin-sm">FREE TEMPLATE</h2>
                    <p class="margin-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Suspendisse varius enim in eros elementum tristique.</p>
                </div>
            </div>
        </div>
    </section>
<!-- Service -->
    <section class="service-section">
        <div class="service-container container">
            <div class="service-container-title">   
                <h1>SERVICES</h1>
                <div><p>THIS IS SOME TEXT INSIDE OF A DIV BLOCK.</p></div>
            </div>
            <div class="service-container-card">
                <div class="service-card">
                    <div class="card">
                        <img class="card-image img-responsive" src="./image/5e4b18feebfd1acb41b9310a_city-scape-p-500x334.jpeg" alt="pic">
                        <h3 class="card-title">SERVICES ONE</h3>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse 
                            varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Suspendisse varius.
                        </p>
                        <a class="card-button" href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="service-card ">
                    <div class="card">
                        <img class="card-image img-responsive" src="./image/5e4b18feebfd1ab359b9312c_photo-1416400639808-f41f0c149b09-p-1080x721.jpeg" alt="">
                        <h3 class="card-title">SERVICES TWO</h3>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse 
                            varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Suspendisse varius.
                        </p>
                        <a class="card-button" href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Tab Section -->
    <section class="tab-section">
        <div class="tab-container container">
            <div class="tab-container-title">
                <h1>TAB SECTION</h1>
                <div><p>THIS IS SOME TEXT INSIDE OF A DIV BLOCK.</p></div>
            </div>
            <div class="tab-container-button-image">
                <div class="button-container">
                    <button class="tab-btn" id="tab-btn1" type="button" onclick="show1()"><div>TAB BUTTON 1</div></button>
                    <button class="tab-btn" id="tab-btn2" type="button" onclick="show2()"><div>TAB BUTTON 2</div></button>
                    <button class="tab-btn" id="tab-btn3" type="button" onclick="show3()"><div>TAB BUTTON 3</div></button>
                    <!-- <a class="tab-btn" id="tab-btn1" type="button" onclick="show1()"><div>TAB BUTTON 1</div></a>
                    <a class="tab-btn" id="tab-btn2" type="button" onclick="show2()"><div>TAB BUTTON 2</div></a>
                    <a class="tab-btn" id="tab-btn3" type="button" onclick="show3()"><div>TAB BUTTON 3</div></a> -->
                </div>
                <div class="tab-container-image" id="tab-image-1">
                    <div class="tab-image fade-in">
                        <img class="img-responsive" src="./image/5e4b18feebfd1a316cb93127_photo-1422222948315-28aadb7a2cb8-p-1080x721.jpeg" alt="">
                        <h2 class="tab-image-title">Some Title Here</h2>
                        <p class="tab-image-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.<br>
                            Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br>
                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                        </p>
                    </div>
                </div>
                <div class="tab-container-image fade-in" id="tab-image-2">
                    <div class="tab-image">
                        <img class="img-responsive" src="./image/5e4b18feebfd1ab3f1b93110_5fcb0a55.jpg" alt="">
                        <h2 class="tab-image-title">Heading</h2>
                        <p class="tab-image-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.<br>
                            Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br>
                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                        </p>
                    </div>
                </div>
                <div class="tab-container-image fade-in" id="tab-image-3">
                    <div class="tab-image">
                        <img class="img-responsive" src="./image/5e4b18feebfd1a4509b93139_5cf8b62b-p-1080x718.jpeg" alt="">
                        <h2 class="tab-image-title">Heading</h2>
                        <p class="tab-image-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.<br>
                            Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br>
                            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- footer -->
    <footer class="footer-section">
        <div class="container footer-container">
            <div class="footer-slot footer-description">
                <h2>ABOUT VELOCITY</h2><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim 
                    in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor 
                    interdum nulla, ut commodo diam libero vitae erat.
                </p>
            </div>
            <div class="footer-slot footer-links">
                <h2>USEFUL LINKS</h2><br>
                <a href="#" class="f-link">Phasellus gravida semper nisi</a>
                <a href="#" class="f-link">Suspendisse nisl elit</a>
                <a href="#" class="f-link">Dellentesque habitant morbi</a>
                <a href="#" class="f-link">Etiam sollicitudin ipsum</a>
            </div>
            <div class="footer-slot footer-medias">
                <h2>SOCIAL</h2><br>
                <div class="f-media-container">
                    <img class="f-media" src="./image/5e4b18feebfd1a3b71b93135_social-18.svg" alt="">
                    <a class="f-link" href="#">Twitter</a>
                </div>
                <div class="f-media-container">
                    <img class="f-media" src="./image/5e4b18feebfd1a0b47b9311e_social-03.svg" alt="">
                    <a class="f-link" href="">Facebook</a>
                </div>
                <div class="f-media-container">
                    <img class="f-media" src="./image/5e4b18feebfd1adffbb93115_social-11.svg" alt="">
                    <a class="f-link" href="">Pinterest</a>
                </div>
                <div class="f-media-container">
                    <img class="f-media" src="./image/5e4b18feebfd1a19f9b93130_social-06.svg" alt="">
                    <a class="f-link" href="">Google</a>
                </div>
                <div class="f-media-container">
                    <img class="f-media" src="./image/5e4b18feebfd1ac3d3b930f7_social-12.svg" alt="">
                    <a class="f-link" href="">Webflow</a>
                </div>
            </div>
        </div>
    </footer>
<!-- footer center -->
    <footer class="center-footer">
        <div class="container center-footer-description"><p>Copyright Velocity Inc. Made in Webflow.</p></div>
    </footer>

    <script src="./js/styel.js"></script>
</body>
</html>
